{
  "name": "dsh-codex-provider",
  "version": "0.1.0",
  "description": "Codex (ChatGPT) model provider for DeepSeek Harness — serves the ChatGPT subscription models the Codex CLI uses, over OAuth session credentials instead of an API key",
  "type": "module",
  "license": "MIT",
  "author": "HaydenSmith1121",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaydenSmith1121/dsh-codex-provider.git"
  },
  "homepage": "https://github.com/HaydenSmith1121/dsh-codex-provider#readme",
  "bugs": {
    "url": "https://github.com/HaydenSmith1121/dsh-codex-provider/issues"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "docs",
    "examples",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "test": "node test/run.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-attachment": "0.1.6-alpha.1",
    "@deepseek-ai/dsh-llm": "0.1.6-alpha.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-attachment": {
      "optional": true
    }
  },
  "publishedTo": "npm",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "dsh",
    "codex",
    "chatgpt",
    "openai",
    "llm",
    "cordis"
  ]
}
